<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média das Notas</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="background-color: bisque">
    <div class="container w-50 p-3 bg-dark text-white" style="margin-top: 10px; margin-bottom: 10px;">
        <h1 class="display-5">Média das Notas</h1>
        <form action="" method="GET">
            <p class="h6">Cálculo da Média das Notas do Aluno(a)</p><br>
            <div class="container text-center w-50 p-3">
                <img src="./img/notas.png" class="img-fluid" alt="Notas">
            </div><br>
            <div class="mb-3">
                <input type="number" class="form-control" id="idNota" required>
                <div id="notaAjuda" class="form-text">Informe a nota</div><br>
                <button class="btn btn-light btn-sm" type="button" onclick="adicionarNota()">Adicionar Nota</button>
                <button class="btn btn-success btn-sm" type="button" onclick="calcularMedia()">Média Final</button>
            </div>
        </form>
        <div class="container w-100 p-3 text-white">
            <table class="table" id="idMediaFinal" style="display: none;">
                <thead class="table-secondary">
                    <tr>
                        <th class="text-center" scope="col">Notas</th>
                        <th class="text-center" scope="col">Média Final</th>
                        <th class="text-center" scope="col">Conceito</th>
                        <th class="text-center" scope="col">Situação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center">
                        <td class="text-white" id="notasTabela"></td>
                        <td class="text-white" id="mediaFinalTabela"></td>
                        <td class="text-white" id="conceitoTabela"></td>
                        <td class="text-white" id="situacaoTabela"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        var notas = []
        var total = 0
        function adicionarNota() {
            // Obtendo as notas informadas pelo usuário
            let nota = document.getElementById("idNota").value
            notas.push(Number(nota))
            // Relatório contendo as notas do aluno
            notasTabela.innerHTML = notas
            // Limpando o dado de entrada para que outro possa ser inserido
            document.getElementById('idNota').value = null;
        }
        function calcularMedia() {
            // Ordenando as notas em ordem crescente
            notas.sort()            
            // Eliminando a menor nota
            notas.shift()
            // Eliminando a maior nota
            notas.pop()
            // Obtendo o total das notas depois das eliminações
            for (let index = 0; index < notas.length; index++) {
                total = total + notas[index]
            }
            // Calculando a média final
            var media = total / notas.length
            mediaFinalTabela.innerHTML = media.toFixed(2)
            // Definindo os conceitos da média (A, B, C ou D)
            if (media >= 8.5) {
                conceitoTabela.innerHTML = "A"
                situacaoTabela.innerHTML = "Aprovado"
            }
            if (media >= 7 && media < 8.5) {
                conceitoTabela.innerHTML = "B"
                situacaoTabela.innerHTML = "Aprovado"
            }
            if (media >= 5 && media < 7) {
                conceitoTabela.innerHTML = "C"
                situacaoTabela.innerHTML = "Aprovado"
            }
            if (media < 5) {
                conceitoTabela.innerHTML = "D"
                situacaoTabela.innerHTML = "Reprovado"
            }
            document.getElementById('idMediaFinal').style.display = '';
        }
    </script>
</body>

</html>