<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área das Formas Geométricas</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container w-50 p-3">
        <h1 class="display-5">Formas Geométricas</h1>
        <form action="" method="GET">
            <p class="h6">Calculadora de Área de Formas Geométricas Básicas</p><br>
            <center>
                <img src="./img/formas_geometricas.jpeg" alt="Formas Geométricas" height="220"
                    class="rounded shadow-lg">
            </center><br>
            <div class="mb-3">
                <label for="idFormas" class="form-label">Formas</label>
                <select class="form-select" aria-label="Formas" id="formas">
                    <option selected>Selecione a Forma Geométrica</option>
                    <option value="circulo">Círculo</option>
                    <option value="retangulo">Retângulo</option>
                    <option value="trianguloRetangulo">Triângulo Retângulo</option>
                    <option value="trianguloEquilatero">Triângulo Equilátero</option>
                </select>
            </div>
            <div class="mb-3" id="raioCirculo" style="display:none;">
                <label for="idRaioCirculo" class="form-label"></label>
                <input type="number" class="form-control" id="idRaioCirculo" required>
                <div id="raioCirculoAjuda" class="form-text">Informe o raio</div><br>
                <button class="btn btn-primary btn-sm" type="button" onclick="areaCirculo()">Calcular</button><br>
                <div class="container w-100 p-3">
                    <table class="table" id="idResultadoAreaCirculo" style="display: none;">
                        <thead class="table-secondary">
                            <tr>
                                <th class="text-center" scope="col">Raio Informado</th>
                                <th class="text-center" scope="col">Área do Círculo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center">
                                <td id="raioTabela"></td>
                                <td id="areaCirculoTabela"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="mb-3" id="ladoRetangulo" style="display:none;">
                <label for="idLado1" class="form-label"></label>
                <input type="number" class="form-control" id="idLado1" required>
                <div id="lado1Ajuda" class="form-text">Informe o tamanho do lado 1</div>
                <label for="idLado2" class="form-label"></label>
                <input type="number" class="form-control" id="idLado2" required>
                <div id="lado2Ajuda" class="form-text">Informe o tamanho do lado 2</div><br>
                <button class="btn btn-primary btn-sm" type="button" onclick="areaRetangulo()">Calcular</button><br>
                <div class="container w-100 p-3">
                    <table class="table" id="idResultadoAreaRetangulo" style="display: none;">
                        <thead class="table-secondary">
                            <tr>
                                <th class="text-center" scope="col">Lado 1 Informado</th>
                                <th class="text-center" scope="col">Lado 2 Informado</th>
                                <th class="text-center" scope="col">Área do Retângulo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center">
                                <td id="lado1Tabela"></td>
                                <td id="lado2Tabela"></td>
                                <td id="areaRetanguloTabela"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="mb-3" id="baseAltura" style="display:none;">
                <label for="idBase" class="form-label"></label>
                <input type="number" class="form-control" id="idBase" required>
                <div id="baseAjuda" class="form-text">Informe o tamanho da base</div>
                <label for="idAltura" class="form-label"></label>
                <input type="number" class="form-control" id="idAltura" required>
                <div id="alturaAjuda" class="form-text">Informe a altura</div><br>
                <button class="btn btn-primary btn-sm" type="button"
                    onclick="areaTrianguloRetangulo()">Calcular</button><br>
                <div class="container w-100 p-3">
                    <table class="table" id="idResultadoAreaTrianguloRetangulo" style="display: none;">
                        <thead class="table-secondary">
                            <tr>
                                <th class="text-center" scope="col">Base Informada</th>
                                <th class="text-center" scope="col">Altura Informada</th>
                                <th class="text-center" scope="col">Área do Triângulo Retângulo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center">
                                <td id="baseTabela"></td>
                                <td id="alturaTabela"></td>
                                <td id="areaTrianguloRetanguloTabela"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="mb-3" id="tamanhoLado" style="display:none;">
                <label for="idTamanhoLado" class="form-label"></label>
                <input type="number" class="form-control" id="idTamanhoLado" required>
                <div id="tamanhoLadoAjuda" class="form-text">Informe o tamanho do lado</div><br>
                <button class="btn btn-primary btn-sm" type="button"
                    onclick="areaTrianguloEquilatero()">Calcular</button><br>
                <div class="container w-100 p-3">
                    <table class="table" id="idResultadoAreaTrianguloEquilatero" style="display: none;">
                        <thead class="table-secondary">
                            <tr>
                                <th class="text-center" scope="col">Lado Informado</th>
                                <th class="text-center" scope="col">Área do Triângulo Equilátero</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center">
                                <td id="ladoTabela"></td>
                                <td id="areaTrianguloEquilateroTabela"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <!-- O script abaixo retorna os inputs dos selects dinamicamente -->
    <script>
        $("#formas").change(function () {
            $('#raioCirculo').hide();
            if (this.value == "circulo")
                $('#raioCirculo').show();
        })
        $("#formas").change(function () {
            $('#ladoRetangulo').hide();
            if (this.value == "retangulo")
                $('#ladoRetangulo').show();
        })
        $("#formas").change(function () {
            $('#baseAltura').hide();
            if (this.value == "trianguloRetangulo")
                $('#baseAltura').show();
        })
        $("#formas").change(function () {
            $('#tamanhoLado').hide();
            if (this.value == "trianguloEquilatero")
                $('#tamanhoLado').show();
        })
    </script>
    <!-- O script abaixo retorna o cálculo das áreas das formas geométricas -->
    <script>
        // Calcula a área do círculo
        function areaCirculo() {
            var raio = document.querySelector("#idRaioCirculo").value
            var areaCirculo = Math.PI * Math.pow(raio, 2)
            raioTabela.innerHTML = raio
            areaCirculoTabela.innerHTML = areaCirculo.toFixed(2)
            document.getElementById('idResultadoAreaCirculo').style.display = '';
        }
        // Calcula a área do retângulo
        function areaRetangulo() {
            var lado1 = document.querySelector("#idLado1").value
            var lado2 = document.querySelector("#idLado2").value
            var areaRetangulo = lado1 * lado2
            lado1Tabela.innerHTML = lado1
            lado2Tabela.innerHTML = lado2
            areaRetanguloTabela.innerHTML = areaRetangulo.toFixed(2)
            document.getElementById('idResultadoAreaRetangulo').style.display = '';
        }
        // Calcula a área do triângulo retângulo
        function areaTrianguloRetangulo() {
            var base = document.querySelector("#idBase").value
            var altura = document.querySelector("#idAltura").value
            var areaTrianguloRetangulo = base * altura / 2
            baseTabela.innerHTML = base
            alturaTabela.innerHTML = altura
            areaTrianguloRetanguloTabela.innerHTML = areaTrianguloRetangulo.toFixed(2)
            document.getElementById('idResultadoAreaTrianguloRetangulo').style.display = '';
        }
        // Calcula a área do triângulo equilátero
        function areaTrianguloEquilatero() {
            var lado = document.querySelector("#idTamanhoLado").value
            var areaTrianguloEquilatero = Math.pow(lado, 2) * Math.sqrt(3) / 4
            ladoTabela.innerHTML = lado
            areaTrianguloEquilateroTabela.innerHTML = areaTrianguloEquilatero.toFixed(2)
            document.getElementById('idResultadoAreaTrianguloEquilatero').style.display = '';
        }
    </script>
</body>

</html>